<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_question_page_forfeit"
        android:title="@string/forfeit_text"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_question_page_resubmit"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/submit_text"
        app:showAsAction="ifRoom|withText" />
</menu>
